{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "atomic": "cpp"
    }
}